# CLEAR-CARD

./: .gitignore  docker-compose.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.css  App.js  App.tsx  index.css  main.js  main.tsx
client/src/api/: api.js  api.ts  articles.js  articles.ts  auth.js  auth.ts  client.js  client.ts  jobs.js  jobs.ts  metrics.js  metrics.ts
client/src/app/: store.js  store.ts
client/src/components/: DownloadCsvButton.tsx  FullscreenModal.js  FullscreenModal.tsx  HttpLoadingProvider.js  HttpLoadingProvider.tsx  InteractiveChart.js  InteractiveChart.tsx  LoadingOverlay.js  LoadingOverlay.tsx  PinToggle.js  PinToggle.tsx  ResultTable.js  ResultTable.tsx  Sidebar.js  Sidebar.tsx  SqlPreview.js  SqlPreview.tsx  Topbar.js  Topbar.tsx
client/src/context/: ArticleCacheProvider.js  ArticleCacheProvider.tsx  articleCacheContext.js  articleCacheContext.ts
client/src/features/auth/: AuthGuard.js  AuthGuard.tsx  LoginPage.js  LoginPage.tsx  RegisterPage.js  RegisterPage.tsx  authSlice.js  authSlice.ts
client/src/features/builder/: ConditionBuilder.js  ConditionBuilder.tsx  fields.js  fields.ts
client/src/features/config/: ChartConfigPanel.js  ChartConfigPanel.tsx  chartConfig.js  chartConfig.ts
client/src/features/dashboard/: DashboardPage.js  DashboardPage.tsx
client/src/features/job/: CreateJobPage.js  CreateJobPage.tsx  JobDetailPage.js  JobDetailPage.tsx  JobListPage.js  JobListPage.tsx  jobRunSlice.js  jobRunSlice.ts  jobSlice.ts  jobsSlice.js  jobsSlice.ts  selectors.js  selectors.ts
client/src/hooks/: useArticleCache.js  useArticleCache.ts
client/src/layouts/: DashboardLayout.js  DashboardLayout.tsx
client/src/pages/: ArticleDetail.js  ArticleDetail.tsx  ArticleExplorer.js  ArticleExplorer.tsx
client/src/routes/: AppRoutes.js  AppRoutes.tsx
client/src/utils/: buildSql.js  buildSql.ts  pinned.js  pinned.ts
java-spring/: .gitignore  Dockerfile  build.gradle  settings.gradle
java-spring/src/main/java/com/example/clearcard/: ClearCardApplication.java
java-spring/src/main/java/com/example/clearcard/auth/: AuthController.java  CsrfProbeController.java
java-spring/src/main/java/com/example/clearcard/config/: ApiExceptionHandler.java  AppConfig.java  AppProps.java  GcpConfig.java  GrpcClientConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
java-spring/src/main/java/com/example/clearcard/controller/: ArticleController.java  DashboardController.java  FlagController.java  JobController.java  JobQueryController.java  SqlHttpController.java
java-spring/src/main/java/com/example/clearcard/dashboard/: DashboardDao.java
java-spring/src/main/java/com/example/clearcard/dto/: JobResultResponse.java  JobStatusResponse.java  JobSubmitResponse.java
java-spring/src/main/java/com/example/clearcard/jobs/: JobConfigEntity.java  JobConfigRepository.java  JobDetail.java  JobRow.java  JobsDao.java  PinEntity.java  PinId.java  PinRepository.java
java-spring/src/main/java/com/example/clearcard/model/: ResultManifest.java
java-spring/src/main/java/com/example/clearcard/security/: JwtAuthFilter.java  JwtUtil.java
java-spring/src/main/java/com/example/clearcard/service/: GcsCsvJsonService.java  GcsCsvMergeService.java  JobClient.java
java-spring/src/main/java/com/example/clearcard/user/: UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java
java-spring/src/main/proto/: flag.proto  sql_controller.proto
java-spring/src/main/resources/: application.properties
java-spring/src/test/java/com/example/clearcard/: ClearCardApplicationTests.java
message-handler/: .env  .gitignore  Dockerfile  app.py  flag_pb2.py  flag_pb2_grpc.py  job_server.py
message-handler/protos/: sql_controller.proto
worker/: Dockerfile  requirements.txt  server.py  sql_controller_pb2.py  sql_controller_pb2_grpc.py  test_gcs.py  worker.py
worker/protos/: flag.proto
