gg.jte.development-mode=true
spring.application.name=CLEAR-CARD

# HTTP server port
server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# gRPC target for the broker
app.grpc.handler-host=${MSG_HANDLER_HOST:127.0.0.1}
app.grpc.handler-port=${MSG_HANDLER_PORT:50051}

# GCS bucket
app.gcs.bucket=${GCS_BUCKET:clearcard-sql-results}

# CSV download
app.csv.filename-prefix=job-


# gRPC Message-Handler location (overridable via env vars)
grpc.handlerHost=${MSG_HANDLER_HOST:127.0.0.1}
grpc.handlerPort=${MSG_HANDLER_PORT:50051}

#spring.cloud.gcp.credentials.location=file:/C:/secrets/gcp/clearcard-jobs-key.json
#gcp.credentials.file=C:/secrets/gcp/clearcard-jobs-key.json
gcs.bucket=clearcard-sql-results

spring.cloud.gcp.project-id=clear-card-469701

# include request_id from MDC if you later use MDC; for now this formats timestamps cleanly
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %5level %logger - %msg%n
logging.level.com.example.clearcard=INFO